.hero {
    background: url("imgs/hero-bg.png") no-repeat scroll center center / cover  rgba(0, 0, 0, 1);
    height: auto;
    color:#fff;
    text-align: center;

}

.word-block::after {
    content: '{';
    display:inline-block;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, sans-serif;
    .font-size(96);
    transform:rotate(-90deg);
    
}

.word-block {
    padding-top: 6rem;
    line-height: 1.2;
    
    @media only screen and (min-width: ~"@{desk}em") {
        padding-top:12rem;
    }
}
    .title {
        text-transform: uppercase;
        
        @media only screen and (min-width: ~"@{desk}em") {
            .font-size(@mega-size);
            letter-spacing: 1.2rem;
            
        }
    }

    .subtitle {
        font-weight: 400;
        .font-size(18);
        
        @media only screen and (min-width: ~"@{desk}em") {
            .font-size(@h2-size);
        }
            
        
    }
    .title,
    .subtitle,
    .tagline {
        margin: 0;
    }

.readmore {
    width:200px;
    margin:0 auto;
    padding-bottom:6rem;
    
    @media only screen and (min-width: ~"@{desk}em") {
        padding-bottom:12rem;
    }
}