.portfolio {

    width:160em;
    height:200px;
    /**
     * reset width to use normal
     * grid widths
     */
    @media only screen and (min-width: ~"@{desk}em") {
        width:inherit;
        height:auto;  
    } 
}

.portfolio__img {
    display: block;

    @media only screen and (min-width: ~"@{desk}em") {
        width:100%;
        height:240px;

    }
}

.portfolio__item {
    width:320px;

    @media only screen and (min-width: ~"@{desk}em") {
        width: 25%;

    }

    figure {
        margin: 0;
        position: relative;
        
        
    }
    
    figcaption {
        position: absolute;
        top: 0;
        left:0;
        padding: 20px;
        background: @brand-color;
        color: #fff;
        
        a {
            color:orange;
        }
    }

}


/**
 * Animation
*/

.fadeIn figcaption {
    height:100%;
    width:100%;
    opacity: 0;
    
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
    -moz-transition: -moz-transform 0.3s, opacity 0.3s;
    transition: transform 0.3s, opacity 0.3s;
}

.no-touch .fadeIn figure:hover figcaption,
.fadeIn figure.cs-hover figcaption {
    opacity: 1;
    
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
}