/*=============================================*\
    $LAYOUT
\*=============================================*/
.container {
    padding:0 1.5em;
    
    @media only screen and (min-width: ~"@{desk}em") {
        width:90%;
        margin:0 auto;
        padding:0;
    }

    @media only screen and (min-width: ~"@{wide}em") {
        max-width: 1280px;
    }
}

.inner {
    padding:1em 2em;
    
    @media only screen and (min-width: ~"@{desk}em") {
        padding:2em 4em;
    }
    
}

.section-padding {
    padding-top:2.375em;
    padding-bottom: 2.375em;
    
    @media only screen and (min-width: ~"@{desk}em") {
        padding-top:4.375em;
        padding-bottom: 4.375em;
    }
    
}

.top {
    background-color: @brand-color;
}

/*=============================================*\
    $HEADINGS
\*=============================================*/

.section-title {
    text-transform: uppercase;
    color:@brand-color;
}

.section-title::after {
    content: '~~~~~~~~ :: ~~~~~~~~';
    display: block;
    .font-size(14);
    color:#ccc;
}

/*=============================================*\
    $PARAGRAPHS
\*=============================================*/

.section-intro {
    line-height: 2;
    
    @media only screen and (min-width: ~"@{desk}em") {
        margin-bottom:6rem;
        line-height:2.5;
    }
}


/*=============================================*\
    $SHARED
\*=============================================*/
#work,
#contact {
    @media only screen and (min-width: ~"@{desk}em") {
        padding-bottom:0;
    }
    
}

#about, 
#contact, 
#work {
    text-align: center;
}


/*=============================================*\
    $SERVICES
\*=============================================*/
#services {
    background-color:#F0F0E8;
    text-align: center;
    
    @media only screen and (min-width: ~"@{desk}em") {
        background:#F0F0E8 url('imgs/woman-typing-on-mac.png') 100% 0 no-repeat;
        text-align: left;
    }
    
}

.services-listing {
    @media only screen and (min-width: ~"@{desk}em") {
        margin-right:50%;
    }
    
}


/*=============================================*\
    $CONTACT
\*=============================================*/

#contact {
    padding-bottom:0;
}




