/**
 * Variables
 */

@menuWidth: 200px;
/**
 * General styles
 */
.spmenu {
    background: @brand-color;
    position: fixed;
}

.spmenu h3 {
    color: #afdefa;
    font-size: 1.9em;
    padding: 20px;
    margin: 0;
    font-weight: 800;
    background: darken( @brand-color, 15%);
}

.spmenu a {
    display: block;
    color: #fff;
    font-size: 1.1em;
    font-weight: 800;
    text-decoration: none;
}

.spmenu a:hover {
    background: @primary-color;
}

.spmenu a:active {
    background: @primary-color;
    color: #47a3da;
}

.spmenu-vertical a {
    margin-right:0;
}

/**
 * Orientation-dependent styles for the content of the menu
 */

.spmenu-vertical {
    width: @menuWidth;
    height: 100%;
    top: 0;
    z-index: 1000;
}

.spmenu-vertical a {
    border-bottom: 1px solid @primary-color;
    padding: 1em;
}

.spmenu-horizontal {
    width: 100%;
    //height: 150px;
    left: 0;
    z-index: 1000;
    overflow: hidden;
}

.spmenu-horizontal h3 {
    height: 100%;
    width: 20%;
    float: left;
}

.spmenu-horizontal a {
    padding: 0.8em;
    border-bottom: 1px solid @primary-color;
}

/**
 * Vertical menu that slides from the right
 */

.spmenu-right {
    right: -(@menuWidth);
}

.spmenu-right.spmenu-open {
    right: 0px;
}

.spmenu-close {
    cursor: pointer;
}

/**
 * Horizontal menu that slides from the top or bottom
 */

.spmenu-top {
    top: -350px;
}

.spmenu-bottom {
    bottom: -350px;
}

.spmenu-top.spmenu-open {
    top: 0px;
}

.spmenu-bottom.spmenu-open {
    bottom: 0px;
}


/**
 * Push classes applied to the body
 */

.spmenu-push {
    overflow-x: hidden;
    position: relative;
    left: 0;
}

.spmenu-push-toright {
    left: @menuWidth;
}

.spmenu-push-toleft {
    left: -(@menuWidth);
}

/* Transitions */

.spmenu,
.spmenu-push {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
