/*------------------------------------*\
    $BASE
\*------------------------------------*/



/*------------------------------------*\
    $HEADINGS
\*------------------------------------*/

.section-title {
    text-transform: uppercase;
    color:@brand-color;
}

.section-title::after {
    content: '~~~~~~~~ :: ~~~~~~~~';
    display: block;
    .font-size(14);
    color:#ccc;
}

/*------------------------------------*\
    $PARAGRAPHS
\*------------------------------------*/

.section-intro {
    margin-bottom:6rem;
    line-height:2.5;   
}


/*------------------------------------*\
    $EMPHASIS
\*------------------------------------*/

.highlight {
    font-weight: 800;
    .font-size(20);
}